# SEP4Y

./: Appendix Z Graphs.pbix  README.md  etl.py  random_data.py
Data/SEP-DataAPI/: Program.cs  README.md  SEP-DataAPI.csproj  SEP-DataAPI.sln  Startup.cs
Data/SEP-DataAPI/Controllers/: AccountsController.cs  AllAccountsController.cs  AllEnvironmentalDataController.cs  EditAccountController.cs  EnvironmentalDataController.cs  RemoveAccountController.cs  ShutLEDController.cs  SpecifiedAccountController.cs  ValuesController.cs
Data/SEP-DataAPI/Logic/: ClientToBrdigeApp.cs  DatabaseHandler.cs  JsonHandler.cs
Data/SEP-DataAPI/Migrations/: 20190507090758_Init.Designer.cs  20190507090758_Init.cs  20190507092538_SmallCheck.Designer.cs  20190507092538_SmallCheck.cs  20190508111931_NewMigration.Designer.cs  20190508111931_NewMigration.cs  20190508172348_Initialize.Designer.cs  20190508172348_Initialize.cs  20190508174528_Renamed.Designer.cs  20190508174528_Renamed.cs  DatabaseContextModelSnapshot.cs
Data/SEP-DataAPI/Model/: Account.cs  DatabaseContext.cs  DateDim.cs  EnvironmentalData.cs  Fact.cs  Facts.cs  RoomDim.cs  SensorDim.cs  TimeDim.cs  whateverContext.cs
Data/SEP-DataAPI/Properties/: launchSettings.json
Data/SEP-DataAPI/Properties/PublishProfiles/: SEP4DataApi - Web Deploy.pubxml
Embedded/: Sensors.7z
Embedded/BridgeApplication/: build.gradle  settings.gradle
Embedded/Iot driver Library/: hih8120.h  sen14262.h
Embedded/Sensors/: Sensors.atsln
Embedded/Sensors/Sensors/: CO2Task.c  LEDTask.c  LoraHandler.c  Sensors.componentinfo.xml  Sensors.cproj  TemperatureTask.c  m_print.c  main.c  write_to_buffer.c
Embedded/stdio/: stdio_driver.h
Embedded/try/src/: Main.java
(+93 files in other folders)
